<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bubbly - Boootstrap 5 Admin template by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet" href="vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" href="vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a class="navbar-brand fw-bold text-uppercase text-base" href="index.html"><span class="d-none d-brand-partial">Bubbly </span><span class="d-none d-sm-inline">Dashboard</span></a>
        <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
          <li class="nav-item">
            <form class="ms-auto d-none d-lg-block" id="searchForm">
              <div class="form-group position-relative mb-0">
                <button class="position-absolute bg-white border-0 p-0" type="submit" style="top: -3px; left: 0;"><i class="o-search-magnify-1 text-gray-500 text-lg"></i></button>
                <input class="form-control form-control-sm border-0 shadow-0 ps-4" type="search" placeholder="Search ...">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown me-2"><a class="nav-link text-gray-400 px-1" id="notifications" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg class="svg-icon svg-icon-md svg-icon-heavy">
                    <use xlink:href="#sales-up-1"> </use>
                  </svg><span class="notification-badge bg-green"></span></a>
            <div class="dropdown-menu dropdown-menu-end text-sm" aria-labelledby="notifications"><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-indigo text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a><a class="dropdown-item" href="#"> 
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 6 new messages</p>
                  </div>
                </div></a><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">Server rebooted</p>
                  </div>
                </div></a><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-indigo text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a>
              <div class="dropdown-divider"></div><a class="dropdown-item text-center" href="#"><small class="fw-bold text-uppercase">View all notifications</small></a>
            </div>
          </li>
          <!-- Messages                        -->
          <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link text-gray-400 px-1" id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg class="svg-icon svg-icon-md svg-icon-heavy">
                    <use xlink:href="#paper-plane-1"> </use>
                  </svg><span class="notification-badge notification-badge-number bg-primary">10</span></a>
            <div class="dropdown-menu dropdown-menu-end text-sm" aria-labelledby="messages"><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="img/avatar-0.jpg" alt="Jason Doe">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Jason Doe</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="img/avatar-1.jpg" alt="Frank Williams">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Frank Williams</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="img/avatar-2.jpg" alt="Ashley Wood">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Ashley Wood</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a>
              <div class="dropdown-divider"></div><a class="dropdown-item text-center" href="#"> <small class="fw-bold text-uppercase">View all messages                          </small></a>
            </div>
          </li>
          <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1" src="img/avatar-6.jpg" alt="Jason Doe"></a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userInfo">
              <div class="dropdown-header text-gray-700">
                <h6 class="text-uppercase font-weight-bold">Mark Stephen</h6><small>Web Developer</small>
              </div>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity log       </a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <div class="sidebar py-3" id="sidebar">
        <h6 class="sidebar-heading">Main</h6>
        <ul class="list-unstyled">
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="index.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#real-estate-1"> </use>
                      </svg><span class="sidebar-link-title">Dashboard</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#reading-1"> </use>
                      </svg><span class="sidebar-link-title">CMS </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-post.html">Posts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-post-new.html">Add new post</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-category.html">Categories</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-media.html">Media library</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#pagesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#paper-stack-1"> </use>
                      </svg><span class="sidebar-link-title">Pages </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="pagesDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-profile.html">Profile</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-pricing.html">Pricing table</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-contacts.html">Contacts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-invoice.html">Invoice</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="login.html">Login page</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="register.html">Register</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="login-2.html">Login v.2 <span class="badge bg-info ms-2 text-decoration-none">New</span></a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="register-2.html">Register v.2 <span class="badge bg-info ms-2 text-decoration-none">New</span></a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#componentsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#sorting-1"> </use>
                      </svg><span class="sidebar-link-title">Components </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-cards.html">Cards</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-calendar.html">Calendar</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-gallery.html">Gallery</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-loading-buttons.html">Loading buttons</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-map.html">Maps</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-notifications.html">Notifications</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-preloader.html">Preloaders</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#" data-bs-target="#chartsDropdown" role="button" aria-expanded="true" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#pie-chart-1"> </use>
                      </svg><span class="sidebar-link-title">Charts </span></a>
                <ul class="sidebar-menu list-unstyled collapse show" id="chartsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link active text-muted" href="charts.html">Charts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#formsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#file-storage-1"> </use>
                      </svg><span class="sidebar-link-title">Forms </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="formsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms.html">Basic forms</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-advanced.html">Advanced forms</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-dropzone.html">Files upload</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-texteditor.html">Text editor</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-validation.html">Validation</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#tablesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#grid-1"> </use>
                      </svg><span class="sidebar-link-title">Tables </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="tablesDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="tables.html">Bootstrap tables</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="tables-datatable.html">Datatable</a></li>
                </ul>
              </li>
        </ul>
        <h6 class="sidebar-heading">Docs</h6>
        <ul class="list-unstyled">
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/introduction.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#angle-brackets-1"> </use>
                      </svg><span class="sidebar-link-title">Introduction</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/directory-structure.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#table-content-1"> </use>
                      </svg><span class="sidebar-link-title">Directory structure</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/gulp.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#keyboard-1"> </use>
                      </svg><span class="sidebar-link-title">Gulp.js</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cssDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#design-1"> </use>
                      </svg><span class="sidebar-link-title">CSS </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="cssDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/components-theme.html">CSS Components</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/customizing-css.html">Customizing CSS</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/credits.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#star-medal-1"> </use>
                      </svg><span class="sidebar-link-title">Credits</span></a></li>
        </ul>
      </div>
      <div class="page-holder bg-gray-100">
        <div class="container-fluid px-lg-4 px-xl-5">
              <!-- Breadcrumbs -->
              <div class="page-breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active">Charts     </li>
                </ul>
              </div>
              <!-- Page Header-->
              <div class="page-header">
                <h1 class="page-heading">Charts</h1>
              </div>
          <section>
            <div class="row mb-4">
              <div class="col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">Line chart Example</h4>
                  </div>
                  <div class="card-body">
                    <p class="text-gray-500">Charts on this page use <a href="https://www.chartjs.org/">Chart.js</a> - Simple yet flexible JavaScript charting for designers & developers. </p>
                    <p class="show-code-sample text-sm"><a data-bs-toggle="collapse" href="#codeSample1">Line chart - show code sample</a></p>
                    <div class="collapse" id="codeSample1">
                      <pre class="code-sample"><code class="language-js">const lineChartCustom1 = new Chart(document.getElementById(&quot;lineChartCustom1&quot;), {
        type: &quot;line&quot;,
        options: {
            tooltips: {
                mode: &quot;index&quot;,
                intersect: false,
            },
            legend: { display: false },
            scales: {
                xAxes: [
                    {
                        display: true,
                    },
                ],
                yAxes: [
                    {
                        display: true,
                    },
                ],
            },
        },
        data: {
            labels: [&quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;],
            datasets: [
                {
                    label: &quot;Data Set One&quot;,
                    fill: true,
                    lineTension: 0.3,
                    backgroundColor: window.gradients.whiteBlue,
                    borderColor: window.gradients.whiteBlue,
                    borderCapStyle: &quot;butt&quot;,
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: &quot;miter&quot;,
                    borderWidth: 1,
                    pointBorderColor: window.gradients.whiteBlue,
                    pointBackgroundColor: &quot;#fff&quot;,
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: &quot;#fff&quot;,
                    pointHoverBorderColor: window.colors.primary,
                    pointHoverBorderWidth: 2,
                    pointRadius: 1,
                    pointHitRadius: 15,
                    data: [30, 50, 40, 61, 42, 35, 40],
                    spanGaps: false,
                },
                {
                    label: &quot;Data Set Two&quot;,
                    fill: true,
                    lineTension: 0.3,
                    backgroundColor: pinkBlue,
                    borderColor: pinkBlue,
                    borderCapStyle: &quot;butt&quot;,
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: &quot;miter&quot;,
                    borderWidth: 1,
                    pointBorderColor: pinkBlue,
                    pointBackgroundColor: &quot;#fff&quot;,
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: &quot;#fff&quot;,
                    pointHoverBorderColor: window.colors.pink,
                    pointHoverBorderWidth: 2,
                    pointRadius: 1,
                    pointHitRadius: 10,
                    data: [50, 40, 50, 40, 45, 40, 30],
                    spanGaps: false,
                },
            ],
        },
    });</code></pre>
                    </div>
                    <div class="my-5">
                      <canvas id="lineChartCustom1"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card mb-4">
                  <div class="card-header">
                    <h4 class="card-heading">Line chart with primary gradient</h4>
                  </div>
                  <div class="card-body">
                    <canvas id="lineChartCustom2"></canvas>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h4 class="card-heading">Bar chart</h4>
                  </div>
                  <div class="card-body">
                    <canvas id="barChartExample"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-lg-5">
                <div class="card mb-4">
                  <div class="card-header">
                    <h4 class="card-heading">Donut Chart</h4>
                  </div>
                  <div class="card-body">
                    <p class="show-code-sample text-sm"><a data-bs-toggle="collapse" href="#codeSample5">Donut chart - Show code sample</a></p>
                    <div class="collapse" id="codeSample5">
                      <pre class="code-sample"><code class="language-js">const donut1 = new Chart(document.getElementById(&quot;donut1&quot;), {
    type: &quot;doughnut&quot;,
    options: {
        cutoutPercentage: 70,
        legend: {},
    },
    data: {
        labels: [&quot;Tasks Done&quot;, &quot;Remaining&quot;],
        datasets: [
            {
                data: [250, 200],
                borderWidth: [0, 0],
                backgroundColor: [window.colors.cyan, &quot;#eee&quot;],
                hoverBackgroundColor: [window.colors.cyan, &quot;#eee&quot;],
            },
        ],
    },
});  </code></pre>
                    </div>
                    <canvas class="mt-4" id="donut1"></canvas>
                  </div>
                </div>
                <div class="card mb-4">
                  <div class="card-header">
                    <h4 class="card-heading">Donut Chart 2</h4>
                  </div>
                  <div class="card-body">
                    <p class="show-code-sample text-sm"><a data-bs-toggle="collapse" href="#codeSample6">Donut chart 2 - Show code sample</a></p>
                    <div class="collapse" id="codeSample6">
                      <pre class="code-sample"><code class="language-js">const donut2 = new Chart(document.getElementById(&quot;donut2&quot;), {
    type: &quot;doughnut&quot;,
    options: {
        cutoutPercentage: 90,
        legend: {
            display: false,
        },
    },
    data: {
        labels: [&quot;First&quot;, &quot;Second&quot;],
        datasets: [
            {
                data: [300, 50],
                borderWidth: [0, 0],
                backgroundColor: [window.colors.blue, &quot;#eee&quot;],
                hoverBackgroundColor: [window.colors.blue, &quot;#eee&quot;],
            },
        ],
    },
});                  </code></pre>
                    </div>
                    <canvas class="mt-4" id="donut2"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">Bar chart 2                                 </h4>
                  </div>
                  <div class="card-body">
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p class="show-code-sample text-sm"><a data-bs-toggle="collapse" href="#codeSample2">Bar Chart - Show code sample</a></p>
                    <div class="collapse" id="codeSample2">
                      <pre class="code-sample"><code class="language-js">const barChart2 = new Chart(document.getElementById(&quot;barChart2&quot;), {
    type: &quot;bar&quot;,
    options: {
        scales: {
            xAxes: [
                {
                    display: true,
                    gridLines: {
                        color: &quot;#fff&quot;,
                    },
                },
            ],
            yAxes: [
                {
                    display: true,
                    ticks: {
                        max: 100,
                        min: 20,
                    },
                    gridLines: {
                        color: &quot;#fff&quot;,
                    },
                },
            ],
        },
        legend: false,
    },
    data: {
        labels: [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;13&quot;, &quot;14&quot;],
        datasets: [
            {
                label: &quot;Sunny Days&quot;,
                backgroundColor: pinkBlue,
                hoverBackgroundColor: pinkBlue,
                borderColor: pinkBlue,
                borderWidth: 0,
                data: [65, 59, 80, 81, 56, 55, 40, 30, 45, 80, 44, 36, 66, 58],
            },
        ],
    },
});                           </code></pre>
                    </div>
                    <canvas class="mt-5" id="barChart2"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <h4 class="card-heading">Donut chart Example</h4>
                  </div>
                  <div class="card-body">
                    <p class="show-code-sample text-sm"><a data-bs-toggle="collapse" href="#codeSample3">Donut chart - Show code sample</a></p>
                    <div class="collapse" id="codeSample3">
                      <pre class="code-sample"><code class="language-js">const donut3 = new Chart(document.getElementById(&quot;donut3&quot;), {
    type: &quot;doughnut&quot;,
    options: {
        cutoutPercentage: 70,
    },
    data: {
        labels: [&quot;Sandra&quot;, &quot;Becky&quot;, &quot;Julie&quot;, &quot;Romero&quot;],
        datasets: [
            {
                data: [250, 50, 100, 40],

                backgroundColor: [&quot;#0d6efd&quot;, &quot;#3d8bfd&quot;, &quot;#6ea8fe&quot;, &quot;#9ec5fe&quot;],
                hoverBackgroundColor: [&quot;#0d6efd&quot;, &quot;#3d8bfd&quot;, &quot;#6ea8fe&quot;, &quot;#9ec5fe&quot;],
            },
        ],
    },
});                                
</code></pre>
                    </div>
                    <canvas class="mt-4" id="donut3"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <h4 class="card-heading">Pie chart Example</h4>
                  </div>
                  <div class="card-body">
                    <p class="show-code-sample text-sm"><a data-bs-toggle="collapse" href="#codeSample4">Donut chart - Show code sample</a></p>
                    <div class="collapse" id="codeSample4">
                      <pre class="code-sample"><code class="language-js">const pieChartCustom3 = new Chart(document.getElementById(&quot;pieChartCustom3&quot;), {
    type: &quot;pie&quot;,
    data: {
        labels: [&quot;John&quot;, &quot;Mark&quot;, &quot;Frank&quot;, &quot;Danny&quot;],
        datasets: [
            {
                data: [300, 50, 100, 80],
                backgroundColor: [&quot;#6610f2&quot;, &quot;#8540f5&quot;, &quot;#a370f7&quot;, &quot;#c29ffa&quot;],
                hoverBackgroundColor: [&quot;#6610f2&quot;, &quot;#8540f5&quot;, &quot;#a370f7&quot;, &quot;#c29ffa&quot;],
            },
        ],
    },
});                                    
</code></pre>
                    </div>
                    <canvas class="mt-4" id="pieChartCustom3"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-start text-primary">
                <p class="mb-2 mb-md-0">Your company &copy; 2021</p>
              </div>
              <div class="col-md-6 text-center text-md-end text-gray-400">
                <p class="mb-0">Version 1.0.0</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Charts page-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="js/charts-defaults.js"></script>
    <script src="js/charts-custom.js"></script>
    <!-- Main Theme JS File-->
    <script src="js/theme.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="vendor/prismjs/prism.js"></script>
    <script src="vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
          
    </script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://demo.bootstrapious.com/bubbly/1-0/icons/orion-svg-sprite.57a86639.svg');
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>