<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bubbly - Boootstrap 5 Admin template by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet" href="vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" href="vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a class="navbar-brand fw-bold text-uppercase text-base" href="index.html"><span class="d-none d-brand-partial">Bubbly </span><span class="d-none d-sm-inline">Dashboard</span></a>
        <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
          <li class="nav-item">
            <form class="ms-auto d-none d-lg-block" id="searchForm">
              <div class="form-group position-relative mb-0">
                <button class="position-absolute bg-white border-0 p-0" type="submit" style="top: -3px; left: 0;"><i class="o-search-magnify-1 text-gray-500 text-lg"></i></button>
                <input class="form-control form-control-sm border-0 shadow-0 ps-4" type="search" placeholder="Search ...">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown me-2"><a class="nav-link text-gray-400 px-1" id="notifications" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg class="svg-icon svg-icon-md svg-icon-heavy">
                    <use xlink:href="#sales-up-1"> </use>
                  </svg><span class="notification-badge bg-green"></span></a>
            <div class="dropdown-menu dropdown-menu-end text-sm" aria-labelledby="notifications"><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-indigo text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a><a class="dropdown-item" href="#"> 
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 6 new messages</p>
                  </div>
                </div></a><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">Server rebooted</p>
                  </div>
                </div></a><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-indigo text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a>
              <div class="dropdown-divider"></div><a class="dropdown-item text-center" href="#"><small class="fw-bold text-uppercase">View all notifications</small></a>
            </div>
          </li>
          <!-- Messages                        -->
          <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link text-gray-400 px-1" id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg class="svg-icon svg-icon-md svg-icon-heavy">
                    <use xlink:href="#paper-plane-1"> </use>
                  </svg><span class="notification-badge notification-badge-number bg-primary">10</span></a>
            <div class="dropdown-menu dropdown-menu-end text-sm" aria-labelledby="messages"><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="img/avatar-0.jpg" alt="Jason Doe">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Jason Doe</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="img/avatar-1.jpg" alt="Frank Williams">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Frank Williams</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="img/avatar-2.jpg" alt="Ashley Wood">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Ashley Wood</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a>
              <div class="dropdown-divider"></div><a class="dropdown-item text-center" href="#"> <small class="fw-bold text-uppercase">View all messages                          </small></a>
            </div>
          </li>
          <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1" src="img/avatar-6.jpg" alt="Jason Doe"></a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userInfo">
              <div class="dropdown-header text-gray-700">
                <h6 class="text-uppercase font-weight-bold">Mark Stephen</h6><small>Web Developer</small>
              </div>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity log       </a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <div class="sidebar py-3" id="sidebar">
        <h6 class="sidebar-heading">Main</h6>
        <ul class="list-unstyled">
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="index.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#real-estate-1"> </use>
                      </svg><span class="sidebar-link-title">Dashboard</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#reading-1"> </use>
                      </svg><span class="sidebar-link-title">CMS </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-post.html">Posts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-post-new.html">Add new post</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-category.html">Categories</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cms-media.html">Media library</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#pagesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#paper-stack-1"> </use>
                      </svg><span class="sidebar-link-title">Pages </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="pagesDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-profile.html">Profile</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-pricing.html">Pricing table</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-contacts.html">Contacts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="pages-invoice.html">Invoice</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="login.html">Login page</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="register.html">Register</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="login-2.html">Login v.2 <span class="badge bg-info ms-2 text-decoration-none">New</span></a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="register-2.html">Register v.2 <span class="badge bg-info ms-2 text-decoration-none">New</span></a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#componentsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#sorting-1"> </use>
                      </svg><span class="sidebar-link-title">Components </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-cards.html">Cards</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-calendar.html">Calendar</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-gallery.html">Gallery</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-loading-buttons.html">Loading buttons</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-map.html">Maps</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-notifications.html">Notifications</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="components-preloader.html">Preloaders</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#chartsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#pie-chart-1"> </use>
                      </svg><span class="sidebar-link-title">Charts </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="chartsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="charts.html">Charts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#" data-bs-target="#formsDropdown" role="button" aria-expanded="true" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#file-storage-1"> </use>
                      </svg><span class="sidebar-link-title">Forms </span></a>
                <ul class="sidebar-menu list-unstyled collapse show" id="formsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link active text-muted" href="forms.html">Basic forms</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-advanced.html">Advanced forms</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-dropzone.html">Files upload</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-texteditor.html">Text editor</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="forms-validation.html">Validation</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#tablesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#grid-1"> </use>
                      </svg><span class="sidebar-link-title">Tables </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="tablesDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="tables.html">Bootstrap tables</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="tables-datatable.html">Datatable</a></li>
                </ul>
              </li>
        </ul>
        <h6 class="sidebar-heading">Docs</h6>
        <ul class="list-unstyled">
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/introduction.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#angle-brackets-1"> </use>
                      </svg><span class="sidebar-link-title">Introduction</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/directory-structure.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#table-content-1"> </use>
                      </svg><span class="sidebar-link-title">Directory structure</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/gulp.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#keyboard-1"> </use>
                      </svg><span class="sidebar-link-title">Gulp.js</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cssDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#design-1"> </use>
                      </svg><span class="sidebar-link-title">CSS </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="cssDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/components-theme.html">CSS Components</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/customizing-css.html">Customizing CSS</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="docs/credits.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#star-medal-1"> </use>
                      </svg><span class="sidebar-link-title">Credits</span></a></li>
        </ul>
      </div>
      <div class="page-holder bg-gray-100">
        <div class="container-fluid px-lg-4 px-xl-5">
              <!-- Breadcrumbs -->
              <div class="page-breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active">Forms     </li>
                </ul>
              </div>
              <!-- Page Header-->
              <div class="page-header">
                <h1 class="page-heading">Forms</h1>
              </div>
          <section>
            <div class="row">
              <!-- Basic Form-->
              <div class="col-lg-6 mb-5">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">Basic Form</h4>
                  </div>
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <form>
                      <div class="mb-3">
                        <label class="form-label text-uppercase">Email</label>
                        <input class="form-control" type="email" placeholder="Email Address">
                      </div>
                      <div class="mb-3">       
                        <label class="form-label text-uppercase">Password</label>
                        <input class="form-control" type="password" placeholder="Password">
                      </div>
                      <div class="mb-3">       
                        <button class="btn btn-primary" type="submit">Log in</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Horizontal Form-->
              <div class="col-lg-6 mb-5">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">Horizontal Form</h4>
                  </div>
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <form class="form-horizontal">
                      <div class="row mb-3">
                        <label class="col-md-3 form-label">Email</label>
                        <div class="col-md-9">
                          <input class="form-control form-control-success" id="inputHorizontalSuccess" type="email" placeholder="Email Address"><small class="form-text text-muted ms-3">Example help text that remains unchanged.</small>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="col-sm-3 form-label">Password</label>
                        <div class="col-md-9">
                          <input class="form-control form-control-warning" id="inputHorizontalWarning" type="password" placeholder="Pasword"><small class="form-text text-muted ms-3">Example help text that remains unchanged.</small>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-md-9 ms-auto">
                          <input class="btn btn-primary" type="submit" value="Signin">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Inline Form-->
              <div class="col-lg-8 mb-5">                           
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">Inline Form</h4>
                  </div>
                  <div class="card-body">
                    <form class="row row-cols-lg-auto g-3 align-items-center">
                      <div class="col-12">
                        <input class="form-control" type="text" placeholder="Username">
                        <label class="visually-hidden" for="inlineFormInputGroupUsername2">Username</label>
                      </div>
                      <div class="col-12">
                        <div class="input-group"><span class="input-group-text">@</span>
                          <input class="form-control" id="inlineFormInputGroupUsername2" type="text" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" id="inlineFormCheck" type="checkbox">
                          <label class="form-check-label" for="inlineFormCheck">Remember me</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary" type="submit">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-5">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">Inputs with floating labels</h4>
                  </div>
                  <div class="card-body">
                    <form>   
                      <div class="form-floating mb-3">
                        <input class="form-control" id="floatingInput" type="email" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input class="form-control" id="floatingPassword" type="password" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                      <button class="btn btn-outline-primary" type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Modal Form-->
              <div class="col-lg-4 mb-5">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">Modal Form</h4>
                  </div>
                  <div class="card-body">
                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Form in a simple modal </button>
                    <!-- Modal-->
                    <div class="modal fade text-start" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header border-0 bg-gray-100">
                            <h3 class="h5 text-uppercase modal-title" id="exampleModalLabel">Signin Modal</h3>
                            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <form>
                              <div class="mb-3">
                                <label>Email</label>
                                <input class="form-control" type="email" placeholder="Email Address">
                              </div>
                              <div class="mb-3">       
                                <label>Password</label>
                                <input class="form-control" type="password" placeholder="Password">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer border-0 bg-gray-100">
                            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                            <button class="btn btn-primary" type="button">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Form Elements -->
              <div class="col-lg-12 mb-5">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-heading">All form elements</h4>
                  </div>
                  <div class="card-body">
                    <form class="form-horizontal">
                      <div class="row">
                        <label class="col-md-3 form-label">Normal</label>
                        <div class="col-md-9">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Help text</label>
                        <div class="col-md-9">
                          <input class="form-control" type="text"><small class="form-text text-muted">A block of help text that breaks onto a new line and may extend beyond one line.</small>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Password</label>
                        <div class="col-md-9">
                          <input class="form-control" type="password" name="password">
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Placeholder</label>
                        <div class="col-md-9">
                          <input class="form-control" type="text" placeholder="placeholder">
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Ranges</label>
                        <div class="col-md-9">
                          <label for="formControlRange">Example Range</label>
                          <input class="form-range" id="formControlRange" type="range">
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Disabled</label>
                        <div class="col-md-9">
                          <input class="form-control" type="text" disabled="" placeholder="Disabled input here...">
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Inline checkboxes</label>
                        <div class="col-md-9">
                          <label class="checkbox-inline">
                            <input id="inlineCheckbox1" type="checkbox" value="option1"> a
                          </label>
                          <label class="checkbox-inline">
                            <input id="inlineCheckbox2" type="checkbox" value="option2"> b
                          </label>
                          <label class="checkbox-inline">
                            <input id="inlineCheckbox3" type="checkbox" value="option3"> c
                          </label>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Checkboxes &amp; radios <br><small class="text-primary">Bootstrap 5 custom controls</small></label>
                        <div class="col-md-9">
                          <div class="form-check mb-4">
                            <input class="form-check-input" id="customCheck1" type="checkbox">
                            <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="customRadioInline1" type="radio" name="customRadioInline1">
                            <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="customRadioInline2" type="radio" name="customRadioInline1">
                            <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
                          </div>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Select</label>
                        <div class="col-md-9 select mb-3">
                          <select class="form-control" name="account">
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
                          </select>
                        </div>
                        <div class="col-md-9 ms-auto select">
                          <select class="form-control rounded" multiple="">
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
                          </select>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row has-success">
                        <label class="col-sm-3 form-label">Input with success</label>
                        <div class="col-sm-9">
                          <input class="form-control is-valid" type="text">
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row has-danger">
                        <label class="col-sm-3 form-label">Input with error</label>
                        <div class="col-sm-9">
                          <input class="form-control is-invalid" type="text">
                          <div class="invalid-feedback">Please provide your name.</div>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Control sizing</label>
                        <div class="col-md-9">
                          <div class="mb-3">
                            <input class="form-control form-control-lg" type="text" placeholder=".input-lg">
                          </div>
                          <div class="mb-3">
                            <input class="form-control" type="text" placeholder="Default input">
                          </div>
                          <div class="mb-3">
                            <input class="form-control form-control-sm" type="text" placeholder=".input-sm">
                          </div>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Column sizing</label>
                        <div class="col-md-9">
                          <div class="row">
                            <div class="col-md-3">
                              <input class="form-control" type="text" placeholder=".col-md-3">
                            </div>
                            <div class="col-md-4">
                              <input class="form-control" type="text" placeholder=".col-md-4">
                            </div>
                            <div class="col-md-5">
                              <input class="form-control" type="text" placeholder=".col-md-5">
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Input groups</label>
                        <div class="col-md-9">
                          <div class="mb-3">
                            <div class="input-group mb-3"><span class="input-group-text">$</span>
                              <input class="form-control" type="text" aria-label="Dollar amount (with dot and two decimal places)">
                            </div>
                          </div>
                          <div class="mb-3">
                            <div class="input-group">
                              <input class="form-control" type="text" aria-label="Dollar amount (with dot and two decimal places)"><span class="input-group-text">$</span>
                            </div>
                          </div>
                          <div class="mb-3">
                            <div class="input-group mb-3"><span class="input-group-text">$</span>
                              <input class="form-control" type="text" aria-label="Amount (to the nearest dollar)"><span class="input-group-text">.00</span>
                            </div>
                          </div>
                          <div class="mb-3">
                            <div class="input-group mb-3">
                              <div class="input-group-text">
                                <input type="checkbox" aria-label="Checkbox for following text input">
                              </div>
                              <input class="form-control" type="text" aria-label="Text input with checkbox">
                            </div>
                          </div>
                          <div class="mb-3">
                            <div class="input-group">
                              <div class="input-group-text">
                                <input type="radio" aria-label="Radio button for following text input">
                              </div>
                              <input class="form-control" type="text" aria-label="Text input with radio button">
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">Button addons</label>
                        <div class="col-md-9">
                          <div class="mb-3">
                            <div class="input-group mb-3">
                              <button class="btn btn-outline-primary" id="button-addon1" type="button">Button</button>
                              <input class="form-control" type="text" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                            </div>
                          </div>
                          <div class="mb-3">
                            <div class="input-group mb-3">
                              <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                              <button class="btn btn-outline-info" id="button-addon2" type="button">Button</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <label class="col-md-3 form-label">With dropdowns</label>
                        <div class="col-md-9">
                          <div class="input-group mb-3">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                              <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Separated link</a>
                            </div>
                            <input class="form-control" type="text" aria-label="Text input with dropdown button">
                          </div>
                        </div>
                      </div>
                      <hr class="bg-gray-400 my-4">
                      <div class="row">
                        <div class="col-md-9 ms-auto">
                          <button class="btn btn-secondary" type="submit">Cancel</button>
                          <button class="btn btn-primary" type="submit">Save changes</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-start text-primary">
                <p class="mb-2 mb-md-0">Your company &copy; 2021</p>
              </div>
              <div class="col-md-6 text-center text-md-end text-gray-400">
                <p class="mb-0">Version 1.0.0</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Main Theme JS File-->
    <script src="js/theme.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="vendor/prismjs/prism.js"></script>
    <script src="vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
          
    </script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://demo.bootstrapious.com/bubbly/1-0/icons/orion-svg-sprite.57a86639.svg');
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>