<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bubbly - Boootstrap 5 Admin template by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" href="../vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a class="navbar-brand fw-bold text-uppercase text-base" href="index.html"><span class="d-none d-brand-partial">Bubbly </span><span class="d-none d-sm-inline">Dashboard</span></a>
        <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
          <li class="nav-item">
            <form class="ms-auto d-none d-lg-block" id="searchForm">
              <div class="form-group position-relative mb-0">
                <button class="position-absolute bg-white border-0 p-0" type="submit" style="top: -3px; left: 0;"><i class="o-search-magnify-1 text-gray-500 text-lg"></i></button>
                <input class="form-control form-control-sm border-0 shadow-0 ps-4" type="search" placeholder="Search ...">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown me-2"><a class="nav-link text-gray-400 px-1" id="notifications" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg class="svg-icon svg-icon-md svg-icon-heavy">
                    <use xlink:href="#sales-up-1"> </use>
                  </svg><span class="notification-badge bg-green"></span></a>
            <div class="dropdown-menu dropdown-menu-end text-sm" aria-labelledby="notifications"><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-indigo text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a><a class="dropdown-item" href="#"> 
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 6 new messages</p>
                  </div>
                </div></a><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">Server rebooted</p>
                  </div>
                </div></a><a class="dropdown-item" href="#">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-indigo text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ms-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a>
              <div class="dropdown-divider"></div><a class="dropdown-item text-center" href="#"><small class="fw-bold text-uppercase">View all notifications</small></a>
            </div>
          </li>
          <!-- Messages                        -->
          <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link text-gray-400 px-1" id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg class="svg-icon svg-icon-md svg-icon-heavy">
                    <use xlink:href="#paper-plane-1"> </use>
                  </svg><span class="notification-badge notification-badge-number bg-primary">10</span></a>
            <div class="dropdown-menu dropdown-menu-end text-sm" aria-labelledby="messages"><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="../img/avatar-0.jpg" alt="Jason Doe">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Jason Doe</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="../img/avatar-1.jpg" alt="Frank Williams">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Frank Williams</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a><a class="dropdown-item d-flex align-items-center p-3" href="#"> <img class="avatar avatar-sm p-1 me-2" src="../img/avatar-2.jpg" alt="Ashley Wood">
                <div class="pt-1">
                  <h6 class="fw-bold mb-0">Ashley Wood</h6><span class="text-muted text-sm">Sent you a message</span>
                </div></a>
              <div class="dropdown-divider"></div><a class="dropdown-item text-center" href="#"> <small class="fw-bold text-uppercase">View all messages                          </small></a>
            </div>
          </li>
          <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1" src="../img/avatar-6.jpg" alt="Jason Doe"></a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userInfo">
              <div class="dropdown-header text-gray-700">
                <h6 class="text-uppercase font-weight-bold">Mark Stephen</h6><small>Web Developer</small>
              </div>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity log       </a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <div class="sidebar py-3" id="sidebar">
        <h6 class="sidebar-heading">Main</h6>
        <ul class="list-unstyled">
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../index.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#real-estate-1"> </use>
                      </svg><span class="sidebar-link-title">Dashboard</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#reading-1"> </use>
                      </svg><span class="sidebar-link-title">CMS </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../cms-post.html">Posts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../cms-post-new.html">Add new post</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../cms-category.html">Categories</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../cms-media.html">Media library</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#pagesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#paper-stack-1"> </use>
                      </svg><span class="sidebar-link-title">Pages </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="pagesDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../pages-profile.html">Profile</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../pages-pricing.html">Pricing table</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../pages-contacts.html">Contacts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../pages-invoice.html">Invoice</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../login.html">Login page</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../register.html">Register</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../login-2.html">Login v.2 <span class="badge bg-info ms-2 text-decoration-none">New</span></a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../register-2.html">Register v.2 <span class="badge bg-info ms-2 text-decoration-none">New</span></a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#componentsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#sorting-1"> </use>
                      </svg><span class="sidebar-link-title">Components </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../components-cards.html">Cards</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../components-calendar.html">Calendar</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../components-gallery.html">Gallery</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../components-loading-buttons.html">Loading buttons</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../components-map.html">Maps</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../components-notifications.html">Notifications</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../components-preloader.html">Preloaders</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#chartsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#pie-chart-1"> </use>
                      </svg><span class="sidebar-link-title">Charts </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="chartsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../charts.html">Charts</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#formsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#file-storage-1"> </use>
                      </svg><span class="sidebar-link-title">Forms </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="formsDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../forms.html">Basic forms</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../forms-advanced.html">Advanced forms</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../forms-dropzone.html">Files upload</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../forms-texteditor.html">Text editor</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../forms-validation.html">Validation</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#tablesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#grid-1"> </use>
                      </svg><span class="sidebar-link-title">Tables </span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="tablesDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../tables.html">Bootstrap tables</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../tables-datatable.html">Datatable</a></li>
                </ul>
              </li>
        </ul>
        <h6 class="sidebar-heading">Docs</h6>
        <ul class="list-unstyled">
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../docs/introduction.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#angle-brackets-1"> </use>
                      </svg><span class="sidebar-link-title">Introduction</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../docs/directory-structure.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#table-content-1"> </use>
                      </svg><span class="sidebar-link-title">Directory structure</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../docs/gulp.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#keyboard-1"> </use>
                      </svg><span class="sidebar-link-title">Gulp.js</span></a></li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#" data-bs-target="#cssDropdown" role="button" aria-expanded="true" data-bs-toggle="collapse"> 
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#design-1"> </use>
                      </svg><span class="sidebar-link-title">CSS </span></a>
                <ul class="sidebar-menu list-unstyled collapse show" id="cssDropdown">
                  <li class="sidebar-list-item"><a class="sidebar-link active text-muted" href="../docs/components-theme.html">CSS Components</a></li>
                  <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../docs/customizing-css.html">Customizing CSS</a></li>
                </ul>
              </li>
              <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="../docs/credits.html">
                      <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="#star-medal-1"> </use>
                      </svg><span class="sidebar-link-title">Credits</span></a></li>
        </ul>
      </div>
      <div class="page-holder bg-gray-100">
        <div class="container-fluid px-lg-4 px-xl-5">
              <!-- Breadcrumbs -->
              <div class="page-breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active">CSS Components     </li>
                </ul>
              </div>
              <!-- Page Header-->
              <div class="page-header">
                <h1 class="page-heading">Theme CSS Components</h1>
              </div>
          <section class="mb-5"> 
            <div class="row">
              <div class="col-xl-10">
                <div class="card mb-5">
                  <div class="card-header"> 
                    <h5 class="card-heading">CSS Components</h5>
                  </div>
                  <div class="card-body"> 
                        <div class="docs-item" id="avatar">
                          <h5 class="mb-4">Avatar</h5>
                          <div class="docs-desc"><p>Classes to format your user images. You can combine avatar classes with padding utility class to give to the image a nice white border.</p></div>
                          <div class="row align-items-center text-center mb-5">
                            <div class="col-auto"><img class="avatar mb-3 avatar-xxl p-2" alt="Image" src="../img/avatar-0.jpg"><code class="d-block">.avatar-xxl p-2</code></div>
                            <div class="col-auto"><img class="avatar mb-3 avatar-xl p-2" alt="Image" src="../img/avatar-1.jpg"><code class="d-block">.avatar-xl p-2</code></div>
                            <div class="col-auto"><img class="avatar mb-3 avatar-lg p-1" alt="Image" src="../img/avatar-2.jpg"><code class="d-block">.avatar-lg p-1</code></div>
                            <div class="col-auto"><img class="avatar mb-3 avatar p-1" alt="Image" src="../img/avatar-3.jpg"><code class="d-block">.avatar p-1</code></div>
                            <div class="col-auto"><img class="avatar mb-3 avatar-sm p-1" alt="Image" src="../img/avatar-4.jpg"><code class="d-block">.avatar-sm p-1</code></div>
                          </div>
                        </div>
                        <div class="docs-item" id="badges">
                          <h5 class="mb-4">Badges</h5>
                          <div class="docs-desc"><p>Small count and labeling component.</p></div>
                          <h6 class="text-uppercase fw-normal">Classic Badges</h6>
                          <div class="mb-4"><span class="badge me-2 p-2 bg-primary">primary</span><span class="badge me-2 p-2 bg-secondary">secondary</span><span class="badge me-2 p-2 bg-success">success</span><span class="badge me-2 p-2 bg-warning">warning</span><span class="badge me-2 p-2 bg-info">info</span><span class="badge me-2 p-2 bg-danger">danger</span>
                          </div>
                          <h6 class="text-uppercase fw-normal">Pill Badges</h6>
                          <div class="mb-4"><span class="badge rounded-pill me-2 p-2 bg-primary">primary</span><span class="badge rounded-pill me-2 p-2 bg-secondary">secondary</span><span class="badge rounded-pill me-2 p-2 bg-success">success</span><span class="badge rounded-pill me-2 p-2 bg-warning">warning</span><span class="badge rounded-pill me-2 p-2 bg-info">info</span><span class="badge rounded-pill me-2 p-2 bg-danger">danger</span>
                          </div>
                          <h6 class="text-uppercase fw-normal">Light Badges</h6>
                          <div class="mb-4"><span class="badge rounded-pill me-2 p-2 badge-primary-light">primary</span><span class="badge rounded-pill me-2 p-2 badge-secondary-light">secondary</span><span class="badge rounded-pill me-2 p-2 badge-success-light">success</span><span class="badge rounded-pill me-2 p-2 badge-warning-light">warning</span><span class="badge rounded-pill me-2 p-2 badge-info-light">info</span><span class="badge rounded-pill me-2 p-2 badge-danger-light">danger</span>
                          </div>
                          <h6 class="text-uppercase fw-normal mb-3">Notification Badges</h6><a class="position-relative text-gray-400 p-2 me-3 text-decoration-none" href="#">
                                <svg class="svg-icon svg-icon-md svg-icon-heavy">
                                  <use xlink:href="#paper-plane-1"> </use>
                                </svg><span class="notification-badge notification-badge-number bg-primary">10</span></a><a class="position-relative text-gray-400 py-2 px-1 me-3 text-decoration-none" href="#">
                                <svg class="svg-icon svg-icon-md svg-icon-heavy">
                                  <use xlink:href="#smartphone-1"> </use>
                                </svg><span class="notification-badge notification-badge-number bg-warning">5</span></a><a class="position-relative text-gray-400 py-2 px-1 me-3 text-decoration-none" href="#">
                                <svg class="svg-icon svg-icon-md svg-icon-heavy">
                                  <use xlink:href="#sales-up-1"> </use>
                                </svg><span class="notification-badge bg-green"></span></a><a class="position-relative text-gray-400 py-2 px-1 me-3 text-decoration-none" href="#">
                                <svg class="svg-icon svg-icon-md svg-icon-heavy">
                                  <use xlink:href="#bank-cards-1"> </use>
                                </svg><span class="notification-badge bg-blue"></span></a>
                        </div>
                        <div class="docs-item" id="cardwidget">
                          <h5 class="mb-4">Card Widget</h5>
                          <div class="docs-desc"><p>Card widget, similar to Bootstrap's <code>.card</code>. </p></div>
                          <p class="show-code-sample"><a data-bs-toggle="collapse" href="#codeSampleWidget">Show code sample</a></p>
                          <div class="collapse" id="codeSampleWidget">
                            <pre class="code-sample"><code class="language-html">
                                    &lt;div class=&quot;col-lg-4&quot;&gt;
                                      &lt;div class=&quot;card-widget mb-4&quot;&gt;
                                        &lt;div class=&quot;card-widget-body&quot;&gt;
                                          &lt;div class=&quot;dot me-3 bg-indigo&quot;&gt;&lt;/div&gt;
                                          &lt;div class=&quot;text&quot;&gt;
                                            &lt;h6 class=&quot;mb-0&quot;&gt;Completed cases&lt;/h6&gt;&lt;span class=&quot;text-gray-500&quot;&gt;127 new cases&lt;/span&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                        &lt;div class=&quot;icon text-white bg-indigo&quot;&gt;&lt;i class=&quot;fas fa-clipboard-check&quot;&gt; &lt;/i&gt;&lt;/div&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;</code></pre>
                          </div>
                          <div class="row mt-5">
                            <div class="col-lg-4">
                              <div class="card-widget mb-4">
                                <div class="card-widget-body">
                                  <div class="dot me-3 bg-indigo"></div>
                                  <div class="text">
                                    <h6 class="mb-0">Completed cases</h6><span class="text-gray-500">127 new cases</span>
                                  </div>
                                </div>
                                <div class="icon text-white bg-indigo"><i class="fas fa-clipboard-check">                           </i></div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="card-widget mb-4">
                                <div class="card-widget-body">
                                  <div class="dot me-3 bg-green"></div>
                                  <div class="text">
                                    <h6 class="mb-0">New Quotes</h6><span class="text-gray-500">214 new quotes</span>
                                  </div>
                                </div>
                                <div class="icon text-white bg-green"><i class="fas fa-dollar-sign">                           </i></div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="card-widget mb-4">
                                <div class="card-widget-body">
                                  <div class="dot me-3 bg-blue"></div>
                                  <div class="text">
                                    <h6 class="mb-0">New clients</h6><span class="text-gray-500">25 new clients</span>
                                  </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-user-friends">                           </i></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="docs-item" id="icons-bubbly">
                          <h5 class="mb-4">Icons - Bubbly</h5>
                          <div class="docs-desc"><p>This theme also comes with a <strong>150+ Premium SVG icons</strong> with appropriate license. No additional purchase is necessary.</p><p class="text-muted text-large">For a complete icon reference, see <a href="../icons/demo.html">here</a>.</p></div>
                          <div class="row mt-5">
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#smartphone-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#discount-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#airplane-mode-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#destination-map-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#beach-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#dollar-sign-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#sales-performance-up-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#pen-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#pay-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#giftbox-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#store-1"> </use>
                                  </svg>
                            </div>
                            <div class="col-3 col-md-2 d-flex justify-content-center">
                                  <svg class="svg-icon w-3rem h-3rem mb-5">
                                    <use xlink:href="#bank-cards-1"> </use>
                                  </svg>
                            </div>
                          </div>
                        </div>
                        <div class="docs-item" id="icons-fontawesome">
                          <h5 class="mb-4">Icons - Font Awesome</h5>
                          <div class="docs-desc"><p>Vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.</p><p>These icons are mostly used in buttons or for social network links. For a complete icon reference, see <a href="https://fontawesome.com/icons?d=gallery">here</a>.</p></div>
                          <ul class="list-unstyled">
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-address-book"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="far fa-address-book"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-address-card"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="far fa-address-card"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-adjust"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-align-center"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-align-justify"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-align-left"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-align-right"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-allergies"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-ambulance"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-american-sign-language-interpreting"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-anchor"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-down"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-left"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-right"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-up"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-down"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-left"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-right"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-up"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-archive"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="fas fa-arrow-alt-circle-down"></i></li>
                            <li class="list-inline-item h5 mr-3"><i class="far fa-arrow-alt-circle-down">       </i></li>
                          </ul>
                        </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header"> 
                    <h5 class="card-heading">CSS Utilities</h5>
                  </div>
                  <div class="card-body"> 
                        <div class="docs-item" id="backgroundimage">
                          <h5 class="mb-4">Background image</h5>
                          <div class="docs-desc"><p>Utility class that turns a <code>&lt;img class=&quot;bg-image&quot;&gt;</code> into a background image for its parent. Useful e.g. for carousels. Make sure that image's parent container and the content that should be placed over the image are relatively positioned.</p></div> 
                          <div class="card position-relative py-5 overflow-hidden"><img class="bg-image" src="../img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg" alt="">
                            <div class="card-body text-center position-relative"> 
                              <h3 class="text-white text-uppercase mb-0">I have a background image</h3>
                            </div>
                          </div>
                        </div>
                        <div class="docs-item" id="imageoverlay">
                          <h5 class="mb-4">Image overlay</h5>
                          <div class="docs-desc"><p>Utility class that darkens or lightens the backround image of the element to enhance the legibility. It can be used with cards, carousel slides, etc.</p><p>Gradient overlay adds vertical gradient that's darkest on the bottom third of the element.</p></div> 
                          <div class="row">
                            <div class="col-lg-6 col-xl-4">
                              <div class="card mb-5 border-0 text-white dark-overlay shadow-lg"><img class="card-img" src="../img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg" alt=""><a class="tile-link" href="category.html"> </a>
                                <div class="card-img-overlay d-flex align-items-center">
                                  <div class="w-100 overlay-content">
                                    <h2 class="text-center mb-0">Dark overlay                                               </h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xl-4">
                              <div class="card mb-5 border-0 text-center light-overlay shadow-lg"><img class="card-img" src="../img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg" alt=""><a class="tile-link" href="category.html"> </a>
                                <div class="card-img-overlay d-flex align-items-center">
                                  <div class="w-100 overlay-content">
                                    <h2 class="text-center mb-0">Light overlay </h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xl-4">
                              <div class="card mb-5 border-0 text-center gradient-overlay shadow-lg"><img class="card-img" src="../img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg" alt=""><a class="tile-link" href="category.html"> </a>
                                <div class="card-img-overlay-bottom z-index-20 text-white">
                                  <h2 class="h5 card-text">Gradient Overlay</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="p-3 bg-gray-200 rounded">
                            <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                            <p class="card-text"><code>.dark-overlay</code>, <code>.light-overlay</code>,  <code>.gradient-overlay</code>  - CSS class to be used on the element</p>
                            <p class="card-text"><code>.overlay-content</code> - use this class on the element's content to increase its Z-index and move it above the overlay layer</p>
                          </div>
                        </div>
                        <div class="docs-item" id="responsiveborders">
                          <h5 class="mb-4">Responsive borders</h5>
                          <div class="docs-desc"><p>Responsive borders as an addition to Bootstrap's <a href="https://getbootstrap.com/docs/4.1/utilities/borders/">border utilities</a>.</p></div>   
                          <div class="p-3 bg-gray-200 rounded">
                            <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                            <p class="card-text"><code>.border-sm</code>, <code>.border-md</code>, etc.</p>
                          </div>
                        </div>
                        <div class="docs-item" id="blockutilities">
                          <h5 class="mb-4">Block utilities</h5>
                          <div class="docs-desc"><p>Additional utility classes, for block elements mostly.</p></div>   
                          <div class="p-3 bg-gray-200 rounded">
                            <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                            <p class="card-text"><code>.bg-gray-100</code> to <code>.bg-gray-900</code> - grayscale backgrounds</p>
                            <p class="card-text"><code>.bg-primary-light</code>, <code>.bg-secondary-light</code> - lighter backgrounds for the theme colours</p>
                            <p class="card-text"><code>.opacity-1</code> to <code>.opacity-9</code> - opacity helper</p>
                            <p class="card-text"><code>.hover-scale</code> - scale element on hover</p>
                            <p class="card-text"><code>.hover-animate</code> - move element up by few pixels on hover</p>
                            <p class="card-text"><code>.hover-scale-bg-image</code> - scale element's background picture on hover</p>
                          </div>
                        </div>
                        <div class="docs-item" id="textutilities">
                          <h5 class="mb-4">Text utilities</h5>
                          <div class="docs-desc"><p>Text utility classes to control text size and more.</p></div>   
                          <div class="p-3 bg-gray-200 rounded">
                            <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                            <p class="card-text"><code>.text-gray-100</code> to <code>.text-gray-900</code> - grayscale text colours</p>
                            <p class="card-text"><code>.text-sm</code>, <code>.text-lg</code>, <code>.text-xl</code> - text sizes</p>
                            <p class="card-text"><code>.letter-spacing-1</code> to <code>.letter-spacing-5</code> - letter spacing 0.1em to 0.5em</p>
                            <p class="card-text"><code>.z-index-1</code> to <code>.z-index-5</code> - z-index from 10 to 50</p>
                            <p class="card-text"><code>.text-hover-primary</code>, etc. - text colour on hover/focus for theme colours</p>
                            <p class="card-text"><code>.overflow-visible</code> and <code>.overflow-hidden</code> - overflow control                                                            </p>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-start text-primary">
                <p class="mb-2 mb-md-0">Your company &copy; 2021</p>
              </div>
              <div class="col-md-6 text-center text-md-end text-gray-400">
                <p class="mb-0">Version 1.0.0</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Main Theme JS File-->
    <script src="../js/theme.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="../vendor/prismjs/prism.js"></script>
    <script src="../vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
          
    </script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://demo.bootstrapious.com/bubbly/1-0/icons/orion-svg-sprite.57a86639.svg');
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>